body {
    font-family: Arial, sans-serif;
    line-height: 1;
    margin: 100;
    padding: 50;
}

header {
    background: #007bff;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav {
    background: #333;
    color: #fff;
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: white;
    padding: 10px;
    text-decoration: none;
}

nav ul li a:hover {
    background: ;
}

main {
    padding: 5px;
}

section {
    margin: 1px 0;
}

.menu-bar
{
  background: rgb(0,100,0);
  text-align: center;
}
.menu-bar ul
{
  display: flex;
  list-style: none;
  color: #fff;
}
.menu-bar ul li
{ 
    width: 120px;
   margin:  15px;
   padding: 15px;
}
.menu-bar ul li a
{ 
  text-decoration: none;
  color: #fff;   
}
.active, .menu-bar ul li:hover
{
  background: #2bab0d;
  border-radius: 3px;
}
.menu-bar .fa
{
  margin-right: 8px;
}
.sub-menu-l
{
  display: none;
}
.active, .menu-bar ul li:hover .sub-menu-l
{
   display: block;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
}
